#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 17 21:20:32 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
